EXPO_PUBLIC_API_KEY = AIzaSyDbnxhSTKXnLIFb__wYWJTRIUZBbCGEVQE
EXPO_PUBLIC_AUTH_DOMIAN = money-buddy-9a5bb.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = money-buddy-9a5bb
EXPO_PUBLIC_STORAGE_BUCKET = money-buddy-9a5bb.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID = 504814382142
EXPO_PUBLIC_APP_ID = 1:504814382142:web:3016ec947ab9e90064756f
EXPO_PUBLIC_MEASUREMENT_ID = G-RGZ9Q6VTTX